# CBA-codility-test-task-3

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/test/java/endpoints/: AddNewPetEndpoint.java  DeletePetByIdEndpoint.java  FindPetByIdEndpoint.java  FindPetsByStatusEndpoint.java  UpdateExistingPetEndpoint.java  UpdatePetUsingFormDataEndpoint.java  UploadPetImageEndpoint.java
src/test/java/io/cucumber/report/: CustomLogFilter.java  UtilityHooks.java
src/test/java/io/cucumber/skeleton/: JSONResponseValidationStepDefinitions.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/io/restassured/skeleton/: ApplicationTestEndpoint.java  PreviousTestEndpoint.java  TestEndPointDetails.java  TestEndpoint.java
src/test/java/utilities/: DataMiner.java  HardCodes.java  JSONFactory.java
src/test/resources/features/: test.feature
src/test/resources/features/pet/: AddNewPet.feature  DeletePetWithID.feature  FindPetByID.feature  FindPetsByStatus.feature  UpdatePetDetails.feature  UpdatePetUsingFormData.feature  UploadPetImageByID.feature
src/test/resources/json-body/: add_pet_body.json  update_pet_body.json
